Loading composer repositories with package information
Updating dependencies
Lock file operations: 2 installs, 20 updates, 0 removals
  - Downgrading phpunit/php-code-coverage (12.4.0 => 11.0.11)
  - Downgrading phpunit/php-file-iterator (6.0.0 => 5.1.0)
  - Downgrading phpunit/php-invoker (6.0.0 => 5.0.1)
  - Downgrading phpunit/php-text-template (5.0.0 => 4.0.1)
  - Downgrading phpunit/php-timer (8.0.0 => 7.0.1)
  - Downgrading phpunit/phpunit (12.4.2 => 11.5.44)
  - Downgrading sebastian/cli-parser (4.2.0 => 3.0.2)
  - Locking sebastian/code-unit (3.0.3)
  - Locking sebastian/code-unit-reverse-lookup (4.0.1)
  - Downgrading sebastian/comparator (7.1.3 => 6.3.2)
  - Downgrading sebastian/complexity (5.0.0 => 4.0.1)
  - Downgrading sebastian/diff (7.0.0 => 6.0.2)
  - Downgrading sebastian/environment (8.0.3 => 7.2.1)
  - Downgrading sebastian/exporter (7.0.2 => 6.3.2)
  - Downgrading sebastian/global-state (8.0.2 => 7.0.2)
  - Downgrading sebastian/lines-of-code (4.0.0 => 3.0.1)
  - Downgrading sebastian/object-enumerator (7.0.0 => 6.0.1)
  - Downgrading sebastian/object-reflector (5.0.0 => 4.0.1)
  - Downgrading sebastian/recursion-context (7.0.1 => 6.0.3)
  - Downgrading sebastian/type (6.0.3 => 5.1.3)
  - Downgrading sebastian/version (6.0.0 => 5.0.2)
  - Upgrading theseer/tokenizer (1.2.3 => 1.3.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 2 installs, 20 updates, 0 removals
  - Downloading sebastian/version (5.0.2)
  - Downloading sebastian/type (5.1.3)
  - Downloading sebastian/recursion-context (6.0.3)
  - Downloading sebastian/object-reflector (4.0.1)
  - Downloading sebastian/object-enumerator (6.0.1)
  - Downloading sebastian/global-state (7.0.2)
  - Downloading sebastian/exporter (6.3.2)
  - Downloading sebastian/environment (7.2.1)
  - Downloading sebastian/diff (6.0.2)
  - Downloading sebastian/comparator (6.3.2)
  - Downloading sebastian/code-unit (3.0.3)
  - Downloading sebastian/cli-parser (3.0.2)
  - Downloading phpunit/php-timer (7.0.1)
  - Downloading phpunit/php-text-template (4.0.1)
  - Downloading phpunit/php-invoker (5.0.1)
  - Downloading phpunit/php-file-iterator (5.1.0)
  - Downloading theseer/tokenizer (1.3.1)
  - Downloading sebastian/lines-of-code (3.0.1)
  - Downloading sebastian/complexity (4.0.1)
  - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
  - Downloading phpunit/php-code-coverage (11.0.11)
  - Downloading phpunit/phpunit (11.5.44)
  0/22 [>--------]   0%
  4/22 [=>-------]  18%
  7/22 [==>------]  31%
 10/22 [====>----]  45%
 12/22 [====>----]  54%
 15/22 [======>--]  68%
 20/22 [========>]  90%
 22/22 [=========] 100%
  - Downgrading sebastian/version (6.0.0 => 5.0.2): Extracting archive
  - Downgrading sebastian/type (6.0.3 => 5.1.3): Extracting archive
  - Downgrading sebastian/recursion-context (7.0.1 => 6.0.3): Extracting archive
  - Downgrading sebastian/object-reflector (5.0.0 => 4.0.1): Extracting archive
  - Downgrading sebastian/object-enumerator (7.0.0 => 6.0.1): Extracting archive
  - Downgrading sebastian/global-state (8.0.2 => 7.0.2): Extracting archive
  - Downgrading sebastian/exporter (7.0.2 => 6.3.2): Extracting archive
  - Downgrading sebastian/environment (8.0.3 => 7.2.1): Extracting archive
  - Downgrading sebastian/diff (7.0.0 => 6.0.2): Extracting archive
  - Downgrading sebastian/comparator (7.1.3 => 6.3.2): Extracting archive
  - Installing sebastian/code-unit (3.0.3): Extracting archive
  - Downgrading sebastian/cli-parser (4.2.0 => 3.0.2): Extracting archive
  - Downgrading phpunit/php-timer (8.0.0 => 7.0.1): Extracting archive
  - Downgrading phpunit/php-text-template (5.0.0 => 4.0.1): Extracting archive
  - Downgrading phpunit/php-invoker (6.0.0 => 5.0.1): Extracting archive
  - Downgrading phpunit/php-file-iterator (6.0.0 => 5.1.0): Extracting archive
  - Upgrading theseer/tokenizer (1.2.3 => 1.3.1): Extracting archive
  - Downgrading sebastian/lines-of-code (4.0.0 => 3.0.1): Extracting archive
  - Downgrading sebastian/complexity (5.0.0 => 4.0.1): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
  - Downgrading phpunit/php-code-coverage (12.4.0 => 11.0.11): Extracting archive
  - Downgrading phpunit/phpunit (12.4.2 => 11.5.44): Extracting archive
  0/22 [>--------]   0%
 10/22 [====>----]  45%
 12/22 [====>----]  54%
 20/22 [========>]  90%
 21/22 [========>]  95%
 22/22 [=========] 100%
Generating autoload files
97 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

What about running composer global require symfony/thanks && composer thanks now?
This will spread some love by sending a star to the GitHub repositories of your fellow package maintainers.

Run composer recipes at any time to see the status of your Symfony recipes.

Executing script cache:clear [OK]
Executing script assets:install public [OK]

Found 1 security vulnerability advisory affecting 1 package.
Run "composer audit" for a full list of advisories.
